GridActivity1/GridActivity1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GridActivity1"
             x:Class="GridActivity1.MainPage"
             BackgroundColor="#354242">

    <Grid ColumnSpacing="10" RowSpacing="10" Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="mainLabel" 
               Grid.Row="0" 
               Grid.Column="0" 
               FontSize="50" 
               TextColor="White"
               Grid.ColumnSpan="3"
               Grid.RowSpan="2"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand"/>

        <Label x:Name="dialLabel" 
               Grid.Row="0" 
               Grid.Column="0" 
               FontSize="10" 
               TextColor="White"
               Grid.ColumnSpan="3"
               Grid.RowSpan="1"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand"/>

        <Button x:Name="button1" Text="1" Grid.Row="2" Grid.Column="0" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Clicked="Button1_Clicked"/>
        <Button x:Name="button2" Text="2" Grid.Row="2" Grid.Column="1" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Clicked="Button2_Clicked"/>
        <Button x:Name="button3" Text="3" Grid.Row="2" Grid.Column="2" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Clicked="Button3_Clicked"/>
        <Button x:Name="button4" Text="4" Grid.Row="3" Grid.Column="0" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Clicked="Button4_Clicked"/>
        <Button x:Name="button5" Text="5" Grid.Row="3" Grid.Column="1" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Clicked="Button5_Clicked"/>
        <Button x:Name="button6" Text="6" Grid.Row="3" Grid.Column="2" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Clicked="Button6_Clicked"/>
        <Button x:Name="button7" Text="7" Grid.Row="4" Grid.Column="0" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Clicked="Button7_Clicked"/>
        <Button x:Name="button8" Text="8" Grid.Row="4" Grid.Column="1" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Clicked="Button8_Clicked"/>
        <Button x:Name="button9" Text="9" Grid.Row="4" Grid.Column="2" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Clicked="Button9_Clicked"/>
        <Button x:Name="button0" Text="0" Grid.Row="5" Grid.Column="1" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Clicked="Button0_Clicked"/>

        <Button x:Name="buttonBack" 
                Text="Back" Grid.Row="5" 
                Grid.Column="0" 
                TextColor="#28282c" 
                BackgroundColor="#fff"
                BorderRadius="30" 
                FontSize="8"
                Clicked="ButtonBack_Clicked"/>

        <Button x:Name="buttonClear" 
                Text="Clear" 
                Grid.Row="5"
                Grid.Column="2" 
                TextColor="#28282c"
                BackgroundColor="#fff" 
                BorderRadius="30" 
                FontSize="8" 
                Clicked="ButtonClear_Clicked" />

        <Button x:Name="buttonDial"
                Text="Dial" 
                Grid.Row="6" 
                Grid.Column="0"
                BackgroundColor="#96ca2d"
                Grid.ColumnSpan="3"
                BorderRadius="30"
                IsVisible="True"
                Clicked="ButtonDial_Clicked"/>

        <Button x:Name="buttonStop"
                Text="Dial" 
                Grid.Row="6" 
                Grid.Column="0"
                BackgroundColor="Red"
                Grid.ColumnSpan="3"
                BorderRadius="30"
                IsVisible="False"
                Clicked="ButtonStop_Clicked"/>
    </Grid>
</ContentPage>
